# plot-titanium-module

./: .gitignore  build.gradle  local.properties  manifest.shared  readme.md
android/: PROJECT_SETTINGS  build.gradle  build.gradle-new  build.sh  local.properties  manifest  manifest.template  timodule.xml
android/src/com/meiresearch/android/plotprojects/: ComMeiresearchAndroidPlotprojectsModule.java  EMADataAccess.java  EMAFilterRegion.java  EMANotificationBroadcastReceiver.java  GeotriggerHandlerService.java  JsonUtil.java
android/src/mei/: Debug.java  EmaLog.java  EmaMessageQueue.java  MapUtil.java  PersistentProperties.java
android/src/mei/ble/: BeaconEvent.java  Encounter.java  EncounterUpdateReceiver.java  EncountersApi.java  Friend.java  GeotriggerAdapter.java  OnBoot.java
android/src/mei/ble/mei/: Debug.java
android/src/meipp/: EmaLog.java  EmaMessageQueue.java  MapUtil.java  PersistentProperties.java
android/src/meipp/ble/: BeaconEvent.java  Encounter.java  EncounterUpdateReceiver.java  EncountersApi.java  Friend.java  OnBoot.java
ios/: .gitignore  build.sh  manifest.template
ios/Classes/: ComPlotprojectsTiModule.m  ComPlotprojectsTiPlotDelegate.m
