allprojects {
    repositories {
        google()
        jcenter()

        // allow gradle to find the Plot Projects Plugin
        maven {
            url 'https://maven-repo.plotprojects.com'
        }
    }
}
dependencies {
    // Last version with minCompileSdk 30
    def work_version = "2.6.0"

    implementation 'com.plotprojects:plot-interaction-tracer-lib:custom-mei-kontakt-2.2.0'

    implementation "org.altbeacon:android-beacon-library:2.+"

    // from https://files.plotprojects.com/documentation/android/3.17.0/how-to-guides/Android-integration-guide/
    implementation 'com.plotprojects:plot-android:3.19.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.work:work-gcm:2.7.1'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-nearby:18.3.0'
    implementation 'com.google.android.gms:play-services-awareness:19.0.1'

    implementation platform('com.google.firebase:firebase-bom:30.4.0')
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-messaging'

    // from https://files.plotprojects.com/documentation/android/3.17.0/how-to-guides/Android-integration-guide/
    // implementation 'com.plotprojects:plot-android:3.18.0'
    // implementation 'androidx.core:core:1.1.0'
    // implementation 'androidx.fragment:fragment:1.1.0'
    // // implementation 'androidx.work:work-runtime:2.7.1'
    // // implementation 'androidx.work:work-gcm:2.7.1'
    // implementation "androidx.work:work-runtime:$work_version"
    // implementation "androidx.work:work-gcm:$work_version"
    // implementation 'com.google.android.gms:play-services-location:20.0.0'
    // implementation 'com.google.android.gms:play-services-nearby:18.3.0'
    // implementation 'com.google.android.gms:play-services-awareness:19.0.1'

    // implementation platform('com.google.firebase:firebase-bom:30.4.0')
    // implementation 'com.google.firebase:firebase-core'
    // implementation 'com.google.firebase:firebase-messaging'
}


ext {
    PUBLISH_GROUP_ID = 'com.meiresearch.android'
    PUBLISH_ARTIFACT_ID = 'plotprojects'
}

android {
    // ? targetSdkVersion 33
    compileOptions {
            kotlinOptions.freeCompilerArgs += ['-module-name', "$PUBLISH_GROUP_ID.$PUBLISH_ARTIFACT_ID"]
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
      }
}
