/*
 * This is only used by Intellij editing session builds
 */
//buildscript {
//    ext.kotlin_version = '1.4.10'
//
//    repositories {
//        google()
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.0'
//        classpath 'com.google.gms:google-services:4.3.4'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}

apply plugin: 'com.android.library'
project.apply from: "build/ti.constants.gradle"

project.ext {
    tiAndroidXAppCompatLibVersion = '1.2.0'
    tiAndroidXCoreLibVersion = '1.3.2'
    tiAndroidXFragmentLibVersion = '1.2.5'
    tiMaterialLibVersion = '1.2.1'
    tiPlayServicesBaseLibVersion = '17.5.0'
    tiManifestPlaceholders = [
            tiActivityConfigChanges: 'density|fontScale|keyboard|keyboardHidden|layoutDirection|locale|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode'
    ]
}

//repositories {
//    google()
//    jcenter()
//
//    // allow gradle to find the Plot Projects Plugin
//    maven {
//        url 'https://maven-repo.plotprojects.com'
//    }
//
//    maven { url 'http://developer.huawei.com/repo/' }
//}
dependencies {
    //runtimeOnly group: 'androidx.constraintlayout', name: 'constraintlayout', version: '1.1.3'
    implementation  'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.fragment:fragment:1.1.0'
    implementation 'androidx.work:work-runtime:2.2.0'
    implementation 'androidx.work:work-gcm:2.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.android.gms:play-services-awareness:17.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    implementation 'com.huawei.hms:location:4.0.2.300'
    implementation 'com.huawei.hms:nearby:4.0.4.300'
    implementation 'com.huawei.hms:push:4.0.3.301'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.plotprojects:plot-android:3.12.1'
}


ext {
    PUBLISH_GROUP_ID = 'com.meiresearch.android'
    PUBLISH_ARTIFACT_ID = 'plotprojects'
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        targetSdkVersion 30
        minSdkVersion 28
    }
}
sourceSets{
    main {
        java.srcDirs = ['src']
    }
}
//sourceSets.main.java.srcDirs = ['src/main']
//android {
//    compileOptions {
//            kotlinOptions.freeCompilerArgs += ['-module-name', "$PUBLISH_GROUP_ID.$PUBLISH_ARTIFACT_ID"]
//    }
//
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
//        exclude("META-INF/*.kotlin_module")
//      }
//}
